# DEBUG='*'

PORT='3000'

PRIVATE_KEY='/app/keys/private.key'
PUBLIC_KEY='/app/keys/public.key'

SERVER_KEY='/app/keys/server.key'
SERVER_CERT='/app/keys/server.crt'

JWT_ISSUER='someurl.com'
JWT_AUDIENCE='anotherurl.com'
JWT_EXPIRES_IN='1h'
