# DEBUG='*'

PORT='3080'
CORS_WHITELIST='*'

SERVER_KEY='./keys/server.key'
SERVER_CERT='./keys/server.crt'

PRIVATE_KEY='/app/keys/private.key'
PUBLIC_KEY='/app/keys/public.key'

JWT_ISSUER='diivix.com'
JWT_AUDIENCE='diivix.com'
JWT_EXPIRES_IN='1h'

SIGNUP_KEY='some_string_here'
